<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --color-1: #186cb8;
            --color-2: #2a9a9f;
            --color-3: #f1b211;
            --color-4: #e83611;
            --color-5: #f9002f;
        }


        .wrapper {
            background: #000;
            line-height: 1;
            min-height: 100%;
            display: grid;
            place-items: center;
            min-height: calc(100vh - 16px);
        }

        h1 {
            font-family: "Exo", sans-serif;
            font-size: 15vw;
            font-weight: 900;
            width: -webkit-min-content;
            width: -moz-min-content;
            width: min-content;
            margin: auto;
            text-transform: uppercase;
            background: linear-gradient(219deg,
                    var(--color-1) 19%,
                    transparent 19%, transparent 20%,
                    var(--color-2) 20%, var(--color-2) 39%,
                    transparent 39%, transparent 40%,
                    var(--color-3) 40%, var(--color-3) 59%,
                    transparent 59%, transparent 60%,
                    var(--color-4) 60%, var(--color-4) 79%,
                    transparent 79%, transparent 80%,
                    var(--color-5) 80%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .container {
            padding: 1.5rem;
            text-align: center;
            background: radial-gradient(circle at 1.4% 1.4%, var(--color-1) .8%, transparent .8%),
                radial-gradient(circle at 5.5% 3%, var(--color-2) .45%, transparent .45%),
                radial-gradient(circle at 2.5% 3.5%, var(--color-3) .5%, transparent .5%),
                radial-gradient(circle at 4.5% 1.2%, var(--color-4) .25%, transparent .25%),

                radial-gradient(circle at 98% 98%, var(--color-1) .8%, transparent .8%),
                radial-gradient(circle at 95% 95%, var(--color-2) .45%, transparent .45%),
                radial-gradient(circle at 94.5% 97.5%, var(--color-3) .5%, transparent .5%),
                radial-gradient(circle at 98.5% 95.5%, var(--color-4) .25%, transparent .25%);


        }

        @media screen and (min-width: 768px) {
            h1 {
                font-size: 6.5rem;
            }
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="container">
            <h1></h1>
        </div>
    </div>

    <script>
        var httpRequest = new XMLHttpRequest();//第一步：建立所需的对象
        var quote = document.querySelector('h1');
        httpRequest.open('GET', 'https://api.quotable.io/random?maxLength=50', true);//第二步：打开连接  将请求参数写在url中  ps:"./Ptest.php?name=test&nameone=testone"
        httpRequest.send();//第三步：发送请求  将请求参数写在URL中
        /**
         * 获取数据后的处理程序
         */
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                var json = httpRequest.responseText;//获取到json字符串，还需解析
                var resp = JSON.parse(json);//解析json字符串
                quote.innerHTML = resp.content.slice(0, -1);
            } else {
                quote.innerHTML = "better late than never"
            }
        };
    </script>

</body>

</html>